{% extends 'base.html' %}
{% load static %}
{% block content %}

<style type="text/css">
	img{
		max-width: 100%;
		object-fit: cover;
	}

	.featured_image{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.post-container{
			width: 900px;
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 20px;
	}

	.comments-wrapper{
		margin-top: 50px;
		padding: 10px;
		border:1px solid var(--borderColor);
		-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	}

	.comment{
		display: flex;
		padding: 15px;
	}

	.comment-author{
		font-size: 14px;
		font-weight: 700;
		color: rgb(30, 174, 219) !important;
		margin: 2px;
	}

	.author-pic{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-right: 10px;
	}

	.comment-body{

		font-size: 14px;
	}

	@media screen and (max-width: 900px){
		.post-container{
			width: 95%;
		}
	}
	.author-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
}

</style>


<div class="container mt-5">
	<div class="row">
		<div class="col-lg-8">
			<!-- Post content-->
			<article>
				<!-- Post header-->
				<header class="mb-4">
					<!-- Post title-->
					<h1 class="author-pic">{{ post.title }}</h1>

					<!-- Post meta content-->
					<div class="text-muted fst-italic mb-2">Posted on January 1, 2023 by Start Bootstrap</div>
					<!-- Post categories-->
					<a class="badge bg-secondary text-decoration-none link-light" href="#!">Web Design</a>
					<a class="badge bg-secondary text-decoration-none link-light" href="#!">Freebies</a>
				</header>
				<!-- Preview image figure-->
				<img class="featured_image" src="{{post.image.url}}">
				<section class="mb-5">
					<!-- <p class="fs-5 mb-4">Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe.</p> -->
					<p >{{post.body|safe}}
						{% if post.qr_code %}
						{% endif %}

					</p>
				</section>
			</article>
			<!-- Comments section-->
			
		</div>
		<!-- Side widgets-->
		<div class="col-lg-4">
			<!-- Search widget-->

			<!-- Categories widget-->
			<div class="card mb-4">
				<div class="card-header">Categories</div>
				<div class="card-body">
					<div class="row">
						{% for tag in post.tags.all %}
						<span class="tag">{{tag}}</span>
					{% endfor %}
					</div>
				</div>
			</div>
			<!-- Side widget-->
			<div class="card mb-4">			

		{% if post.qr_code %}
		{% if user.is_superuser %}
		<img src="{{ post.qr_code.url }}" alt="QR Code" />
		{% endif %}
	  {% endif %}
	</p>
			</div>
		</div>
	</div>
</div>
{% endblock content %}